# InternIntelligence_Movie-project

./: build.gradle  settings.gradle
src/main/java/org/example/movieproject/: MovieProjectApplication.java
src/main/java/org/example/movieproject/controller/: MovieController.java
src/main/java/org/example/movieproject/dao/: MovieRepository.java
src/main/java/org/example/movieproject/dao/entity/: MovieEntity.java
src/main/java/org/example/movieproject/dao/repository/: MovieRepository.java
src/main/java/org/example/movieproject/exception/: Handler.java  Response.java
src/main/java/org/example/movieproject/exception/controller/: MovieController.java
src/main/java/org/example/movieproject/exception/customexception/: AlreadyExistsException.java  NotFoundException.java
src/main/java/org/example/movieproject/mapper/: MovieMapper.java
src/main/java/org/example/movieproject/model/enums/: Genre.java
src/main/java/org/example/movieproject/request/: MovieRequest.java
src/main/java/org/example/movieproject/response/: MovieResponse.java
src/main/java/org/example/movieproject/service/: MovieService.java
src/main/resources/: application.properties
src/test/java/org/example/movieproject/: MovieProjectApplicationTests.java
